set -g default-terminal "screen-256color"
bind-key -n M-Left previous-window
bind-key -n M-Right next-window
set-window-option -g mode-keys vi
setw -g mode-mouse on
unbind-key Tab

# set statusbar
set -g status-bg black
set -g status-fg white
set-window-option -g window-status-current-bg red
