# {{{ cd

alias ..='cd ..'
alias cd..='cd ..'
alias cd...='cd ../..'
alias cd....='cd ../../..'
alias cd.....='cd ../../../..'
#alias cd/='cd /'

alias 1='cd -'
alias 2='cd +2'
alias 3='cd +3'
alias 4='cd +4'
alias 5='cd +5'
alias 6='cd +6'
alias 7='cd +7'
alias 8='cd +8'
alias 9='cd +9'

cd () {
  if   [[ "x$*" == "x..." ]]; then
    cd ../..
  elif [[ "x$*" == "x...." ]]; then
    cd ../../..
  elif [[ "x$*" == "x....." ]]; then
    cd ../../..
  elif [[ "x$*" == "x......" ]]; then
    cd ../../../..
  else
    builtin cd "$@"
  fi
}

alias d='dirs -v | head -10'
alias ...='cd ../..'
alias ....='cd ../../..'
alias -- -='cd -'

# }}}
# {{{ misc

alias md='mkdir -p'
alias rd=rmdir

# mkdir & cd to it
function mcd() {
  mkdir -p "$1" && cd "$1";
}

alias llip='last | grep pts | cut -c 23-36 | sort -u' # last login ip
alias root='sudo -i'
if [[ $OSTYPE != darwin* ]]; then
  alias df='df --human-readable -T'
else
  alias df='df -H'
fi
alias chx='chmod +x $*'

if [[ $OSTYPE != darwin* ]]; then
	alias rawsm="kill -1 `pidof awesome`"
fi

alias v="nvim"
alias sv="sudo nvim"
alias e="emacs -nw"
alias se="sudo emacs -nw"
alias vssh="v ~/.ssh/config"
alias v.="v ."

# from zsh
alias _='sudo'
alias history='fc -l 1'
alias lsa='ls -lah'
alias l='ls -la'
alias ll='ls -l'

alias fmtjson='jq "." -M'

alias sshs='selected_host=$(cat ~/.ssh/config | grep "Host " | cut -d " " -f 2 | sort | fzf-tmux -d 20) && [ -n "$selected_host" ] && ssh "$selected_host"'

# }}}
# {{{ search
#find file
alias f='find . |grep '
#search history
alias h='history|grep '
#search processes
alias p='ps aux |grep '

# }}}
# {{{1 package management

# {{{2 aptitude
alias apt-install='sudo apt-get install'
alias apt-search='apt-cache search'
alias apt-show='apt-cache show'
alias apt-purge='sudo apt-get --purge  remove'
alias apt-remove='sudo apt-get remove'
alias apt-up="sudo apt-get update && sudo apt-get upgrade"
alias apt-policy="LANG=C apt-cache policy"
alias apt-bp='sudo apt-get -t squeeze-backports install'

# {{{2 pacman
alias pacupg='sudo pacman -Syu'        # Synchronize with repositories before upgrading packages that are out of date on the local system.
alias pacin='sudo pacman -S'           # Install specific package(s) from the repositories
alias pacins='sudo pacman -U'          # Install specific package not from the repositories but from a file
alias pacre='sudo pacman -R'           # Remove the specified package(s), retaining its configuration(s) and required dependencies
alias pacrem='sudo pacman -Rns'        # Remove the specified package(s), its configuration(s) and unneeded dependencies
alias pacrep='pacman -Si'              # Display information about a given package in the repositories
alias pacreps='pacman -Ss'             # Search for package(s) in the repositories
alias pacloc='pacman -Qi'              # Display information about a given package in the local database
alias paclocs='pacman -Qs'             # Search for package(s) in the local database
# }}}

# }}}
# {{{1 source control

# {{{2 git

alias g='git'
alias gc='git checkout'
alias gst='git status'
alias gl='git pull'
alias lg='git pull'
alias gup='git fetch && git rebase'
alias gp='git push'
alias ga='git add'
alias gm='git merge'
alias gdf='git diff'
alias gpa='git push all'
alias gb='git checkout $(git branch -a | fzf-tmux -d 15)'
# list remotes
alias grv='git remote -v'
function gcp() {
	git commit -am"$*" && git push origin master
}

# }}}
# {{{1 terminal multiplexers

function itermtitle() {
	echo -e "\033];$1\007"
}
# {{{2 tmux

t() {
if [ "$#" -ne 1 ]; then
	tmux -2 -u
else
	tmux -2 -u attach -t $*
fi
}

alias ta="tmux -2 -u attach"    # attach to a tmux session
alias tn="tmux -2 -u new -s $1" # start a new tmux session with given name
alias tls="tmux ls"             # list all tmux sessions
tatl() {
  local session
  session=$(tmux list-sessions -F '#S' | fzf)
  [ -z "$session" ] && return

  if [ -n "$TMUX" ]; then
    tmux switch-client -t "$session"
  else
    tmux attach-session -t "$session"
  fi
}
# }}}
# {{{ typos

alias hotp="htop"
alias sl=ls
alias ks=ls
alias mian=mina
alias tks=tls

# }}}
# {{{1 development
# {{{2 ruby dev

alias be='bundle exec $*'
alias mdep='mina deploy'
if test -n "$ZSH_VERSION"; then
	alias mina='noglob mina'
fi

# }}}
# {{{2 python dev

alias sve=". env/bin/activate"

# }}}
# {{{2 node dev

alias gts='grunt test'

# }}}
# {{{2 php dev

alias getcomposer='curl -s https://getcomposer.org/installer | php'
alias art='php artisan $*'
alias rstdb="php artisan migrate:refresh --seed && php artisan db:populate"

# }}}
# {{{ 2 go dev
alias gr="go run $*"
# }}}

alias gmas='git checkout master'
alias gdev='git checkout develop'

alias pserve='python -mSimpleHTTPServer'
# static web server using node module http-server,
# faster than python command above
# install with: npm install http-server -g
alias nserve='http-server -p 8000'
alias gtags='ctags -R --languages=ruby --exclude=.git --exclude=log . $(bundle list --paths)'

# }}}
# {{{ linux specific commands
if [[ $OSTYPE != darwin* ]]; then
	alias openports='netstat -tnlp | grep -v 127.0.0 | grep -v ::1:'
fi
# }}}
# {{{ project specific shortcuts
alias pf='cd ~/projects/freelance'
# }}}

# strings –a /proc/<pid_of_the_process>/environ

alias ntldep='git commit -amupdate && gp && mina deploy'
# Use ctags installed with brew?
# if [[ $OSTYPE == darwin* ]]; then
# 	alias ctags="`brew --prefix`/bin/ctags"
# fi

alias ff="find . -type f | xargs fgrep $1 -s -B1 -A1"
alias ftf="find . -type f | grep $1 | xargs fgrep $2 -s -B1 -A1"

fif() {
  local query
  query="${1:-}"
  if [ -z "$query" ]; then
    echo "Usage: fif <search-term>"
    return 1
  fi
  rg --line-number --no-heading --color=always "$query" \
    | fzf --ansi --delimiter : \
          --preview 'bat --style=numbers --color=always --highlight-line {2} {1}' \
          --preview-window=+{2}-/2 \
          --bind "enter:execute(nvim {1} +{2})"
}

alias mc="MC_SKIN=modarin256 mc"

# {{{ network

alias myip='curl http://ipecho.net/plain; echo'

# }}}

# vim: set filetype=conf foldmethod=marker :
