# {{{ cd

alias ..='cd ..'
alias cd..='cd ..'
alias cd...='cd ../..'
alias cd....='cd ../../..'
alias cd.....='cd ../../../..'
#alias cd/='cd /'

alias 1='cd -'
alias 2='cd +2'
alias 3='cd +3'
alias 4='cd +4'
alias 5='cd +5'
alias 6='cd +6'
alias 7='cd +7'
alias 8='cd +8'
alias 9='cd +9'

cd () {
  if   [[ "x$*" == "x..." ]]; then
    cd ../..
  elif [[ "x$*" == "x...." ]]; then
    cd ../../..
  elif [[ "x$*" == "x....." ]]; then
    cd ../../..
  elif [[ "x$*" == "x......" ]]; then
    cd ../../../..
  else
    builtin cd "$@"
  fi
}

alias d='dirs -v | head -10'
alias ...='cd ../..'
alias ....='cd ../../..'
alias -- -='cd -'

# }}}
# {{{ misc

alias md='mkdir -p'
alias rd=rmdir

# mkdir & cd to it
function mcd() { 
  mkdir -p "$1" && cd "$1"; 
}

alias llip='last | grep pts | cut -c 23-36 | sort -u'
alias root='sudo -i'
alias df='df --human-readable -T'
alias chx='chmod +x $*'

if [[ $OSTYPE != darwin* ]]; then
	alias rawsm="kill -1 `pidof awesome`"
fi

alias v="vim"
alias sv="sudo vim"
alias e="emacs -nw"
alias se="sudo emacs -nw"

# from zsh
alias _='sudo'
alias history='fc -l 1'
alias lsa='ls -lah'
alias l='ls -la'
alias ll='ls -l'

# }}}
# {{{ search
#find file
alias f='find . |grep '
#search history
alias h='history|grep '
#search processes
alias p='ps aux |grep '

# }}}
# {{{1 package management

# {{{2 aptitude
alias apt-install='sudo apt-get install'
alias apt-search='apt-cache search'
alias apt-show='apt-cache show'
alias apt-purge='sudo apt-get --purge  remove'
alias apt-remove='sudo apt-get remove'
alias apt-up="sudo apt-get update && sudo apt-get upgrade"
alias apt-policy="LANG=C apt-cache policy"
alias apt-bp='sudo apt-get -t squeeze-backports install'

# {{{2 pacman
alias pacupg='sudo pacman -Syu'        # Synchronize with repositories before upgrading packages that are out of date on the local system.
alias pacin='sudo pacman -S'           # Install specific package(s) from the repositories
alias pacins='sudo pacman -U'          # Install specific package not from the repositories but from a file 
alias pacre='sudo pacman -R'           # Remove the specified package(s), retaining its configuration(s) and required dependencies
alias pacrem='sudo pacman -Rns'        # Remove the specified package(s), its configuration(s) and unneeded dependencies
alias pacrep='pacman -Si'              # Display information about a given package in the repositories
alias pacreps='pacman -Ss'             # Search for package(s) in the repositories
alias pacloc='pacman -Qi'              # Display information about a given package in the local database
alias paclocs='pacman -Qs'             # Search for package(s) in the local database
# }}}

# }}}
# {{{1 source control

# {{{2 git

alias g='git'
alias gst='git status'
alias gl='git pull'
alias gup='git fetch && git rebase'
alias gp='git push'
alias ga='git add'
alias gm='git merge'
alias gdf='git diff'
alias gpa='git push all'

# {{{2 svn

alias sst='svn status'
alias sup='svn up'
alias sdf='svn diff'

# }}}

# }}}
# {{{1 terminal multiplexers

# {{{2 tmux

alias t="tmux -2 -u"
alias ta="tmux -2 -u attach"
alias tat="tmux -2 -u attach -t"
alias tls="tmux ls"

# {{{2 screen

alias s="screen $*"
alias sa="screen -r"

# }}}

# }}}
# {{{ typos

alias hotp="htop"
alias sl=ls

# }}}
# {{{1 development
# {{{2 python dev

alias sve=". env/bin/activate"

# }}}
# {{{2 node dev

alias gts='grunt test'

# }}}
# {{{2 php dev

alias getcomposer='curl -s https://getcomposer.org/installer | php'
alias art='php artisan $*'

# }}}

alias pserve='python -mSimpleHTTPServer'
# static web server using node module http-server,
# faster than python command above
# install with: npm install http-server -g
alias nserve='http-server -p 8000'

# }}}

# vim: set filetype=conf :
