# vim: set filetype=conf :

set -g default-terminal "screen-256color"
set -g base-index 1
setw -g monitor-activity on
set -g visual-activity on
set -g display-panes-time 2000
set -g display-time 2000

setw -g mode-keys vi
set -g set-clipboard on

set -g prefix C-a
bind-key a send-prefix

unbind-key Tab

bind-key C-p previous-window
bind-key C-n next-window
bind-key -n M-Left previous-window
bind-key -n M-Right next-window
bind-key -n S-Left swap-window -t -1
bind-key -n S-Right swap-window -t +1
bind-key -n M-p previous-window
bind-key -n M-n next-window
bind-key C-a last-pane
bind-key C-c new-window
bind-key C-d detach
bind-key C-r source-file ~/.tmux.conf \; display-message "config reloaded"
bind-key | split-window -h
bind-key - split-window -v
bind-key / command-prompt "split-window 'exec man %%'"
bind-key 'h' split-window "exec htop"
bind-key = set -g status-right "#(rainbarf --bright)#[bg=colour236,fg=colour238] %H:%M "
bind-key + set -g status-right "#[bg=colour236,fg=colour238] %H:%M "

bind-key -n M-s set status
bind-key -n C-M-f command-prompt "find-window '%%'"

#bind-key -n C-S-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
#bind-key -n C-S-y run "tmux show-buffer | xclip"

# enable mouse
#setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on


# colors
#set -g status-bg colour160
#set -g status-fg white

## default color
setw -g status-bg colour236
setw -g status-fg colour8
setw -g window-status-bg colour236
## selected window
setw -g window-status-current-bg colour24
setw -g window-status-current-fg colour15
## activity message
set -g message-bg colour160
set -g message-fg colour0
## windows with an activity alert
setw -g window-status-activity-bg colour188
setw -g window-status-activity-fg colour1
setw -g window-status-content-bg colour160
setw -g window-status-content-fg colour60
## pane colors
set -g pane-active-border-bg colour236
set -g pane-active-border-fg colour236
set -g display-panes-colour colour133
set -g display-panes-active-colour colour196


# set statusbar
set -g status-utf8 on
# set -g status-position top 
setw -g window-status-current-attr bold
#setw -g window-status-alert-fg colour124
#setw -g window-status-alert-attr bold
setw -g window-status-format ' #I #W '
setw -g window-status-current-format ' #I #W '
set -g status-left-length 60
set -g status-right-length 80
set -g status-left '#[bg=colour236,fg=colour15]#(hostname)#[bg=colour236,fg=colour244] #[bold]#S# '
set -g status-right "#[bg=colour236,fg=colour238] %H:%M "
#set -g status-right "#(rainbarf --bright)#[bg=colour236,fg=colour238] %H:%M "

#if-shell 'test "$(uname)" = "Darwin"' 'source ~/dotfiles/tmux.osx.conf'
#if-shell 'test "$(uname)" = "Darwin"' 'source ~/dotfiles/tmux-pencilcolors.conf'
#if-shell 'test "$(uname)" = "Darwin"' 'source ~/dotfiles/tmux-pencilcolors.conf'
#if-shell 'test "$(uname)" = "Darwin"' 'source ~/dotfiles/tmux-solarized-light.conf'
