set -g default-terminal "screen-256color"
set -g base-index 1
setw -g monitor-activity on
set -g visual-activity on
set -g display-panes-time 2000
set -g display-time 2000

setw -g mode-keys vi
set -g set-clipboard on

set -g prefix C-a
bind-key a send-prefix

unbind-key Tab

bind-key C-a last-pane
bind-key -n M-Left previous-window
bind-key -n M-Right next-window
bind-key -n S-Left swap-window -t -1
bind-key -n S-Right swap-window -t +1
bind-key r source-file ~/.tmux.conf
bind-key | split-window -h
bind-key - split-window -v
bind-key / command-prompt "split-window 'exec man %%'"

#bind-key -n C-S-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
#bind-key -n C-S-y run "tmux show-buffer | xclip"

# enable mouse
#setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# colors
set -g status-bg colour235
set -g status-fg white
set -g pane-active-border-bg colour238
set -g pane-active-border-fg colour51
setw -g status-bg colour232
setw -g status-fg colour188
setw -g window-status-current-bg colour60
setw -g window-status-current-fg colour15
set -g message-bg colour184
set -g message-fg colour0
set -g display-panes-colour colour133
set -g display-panes-active-colour colour15

# set statusbar
setw -g window-status-current-attr bold
#setw -g window-status-alert-fg colour124
#setw -g window-status-alert-attr bold
setw -g window-status-format ' #I #W '
setw -g window-status-current-format ' #I #W '
set -g status-left-length 60
set -g status-right-length 80
set -g status-left '#[bold]❐ tmux:#S# ⎪'
set -g status-right "#(conky -c ~/.conkytmux)"

#  vim: set filetype=conf :
