# dark
## default color
setw -g status-bg colour236
setw -g status-fg colour250
## selected window
set -g window-status-current-style bg=colour24,fg=colour255
## pane colors
set -g display-panes-colour colour133
set -g display-panes-active-colour colour196

## activity message
#set -g message-bg colour160
#set -g message-fg colour0
## windows with an activity alert
#setw -g window-status-activity-bg colour188
#setw -g window-status-activity-fg colour1
#setw -g window-status-content-bg colour160
#setw -g window-status-content-fg colour60

set -g status-left '#[bg=colour240,fg=colour15] #(hostname) #[bg=colour238,fg=colour15] #[bold]#S '
# https://i.stack.imgur.com/e63et.png
set -g status-right "#[bg=colour238,fg=colour15] %H:%M "

set -g message-style bg=colour124,fg=colour255