set -g default-terminal "screen-256color"
bind-key -n M-Left previous-window
bind-key -n M-Right next-window
bind-key -n S-Left swap-window -t -1
bind-key -n S-Right swap-window -t +1
bind-key C-b last-pane
bind-key r source-file ~/.tmux.conf
set-window-option -g mode-keys vi
setw -g mode-mouse on
unbind-key Tab

# set statusbar
set -g status-bg black
set -g status-fg white
set-window-option -g window-status-current-bg red
set -g status-right-length 80
set-option -g status-interval 30
set-option -g status-right "#(conky -c ~/.conkytmux)"

