bind-key z resize-pane -Z
# colors
## default color
#setw -g status-bg colour236
#setw -g status-fg colour188
#setw -g window-status-bg colour236
## selected window
#setw -g window-status-current-bg colour93
#setw -g window-status-current-fg colour15
## activity message
#set -g message-bg colour160
#set -g message-fg colour236
## windows with an activity alert
#setw -g window-status-activity-bg colour188
#setw -g window-status-activity-fg colour60
#setw -g window-status-content-bg colour160
#setw -g window-status-content-fg colour60
## pane colors
#set -g pane-active-border-bg colour236
#set -g pane-active-border-fg colour236
#set -g display-panes-colour colour133
#set -g display-panes-active-colour colour196

#setw -g window-status-current-attr bold
# set -g window-status-format "#[fg=white,bg=colour236]  #I.#W  "
set -g window-status-format " #I.#W "
#set -g window-status-current-format "#[fg=colour236,bg=colour23,nobold]#[fg=colour15,bg=colour23,noreverse,bold] #I.#W #[fg=colour23,bg=colour236,nobold]"
set -g window-status-current-format "#[bold] #I.#W #[nobold]"
# 🐠  🏠 🐓  🚀 🔥 👻 👽 👻 
#set -g status-left '#[fg=colour235,bg=colour252,bold]👻  MBA #[fg=colour252,bg=colour238,nobold]#[fg=colour245,bg=colour238,bold] #S #[fg=colour238,bg=colour236,nobold]'
set -g status-left ' #[fg=colour232]#S '

#set -g status-right '#[bg=colour0,fg=colour233]#[bg=colour233,fg=colour245] #(whoami) #[fg=colour248,bg=colour233]#[fg=colour8,bg=colour248,nobold] 🔋 #(/Users/cenan/bin/battery Discharging; /Users/cenan/bin/battery Charging) #[fg=colour239,bg=colour248,nobold]#[fg=colour7,bg=colour239] 📧  #(/Users/cenan/dotfiles/mailcount_apple.script) #[fg=colour0,bg=colour239,nobold]#[fg=colour252,bg=colour0,nobold] 🕟  %H:%M '
#set -g status-right '#[fg=colour248,bg=colour236]#[fg=colour8,bg=colour248,nobold] 🐼 🐹  #(whoami) #[fg=colour236,bg=colour248,nobold]#[fg=colour252,bg=colour236,nobold] 🕟  %H:%M '
set -g status-right ' 🐼 🐹  #(whoami) 🕟  %H:%M '
