set -g default-terminal "screen-256color"
set -g prefix C-a

bind-key C-a last-pane
bind-key -n M-Left previous-window
bind-key -n M-Right next-window
bind-key -n S-Left swap-window -t -1
bind-key -n S-Right swap-window -t +1
bind-key r source-file ~/.tmux.conf

setw -g mode-keys vi
#setw -g mode-mouse on
setw -g monitor-activity on
set -g visual-activity on

set -g mouse-select-pane on

unbind-key Tab

set -g base-index 1

# set statusbar
set -g status-bg black
set -g status-fg white
setw -g status-bg colour31
setw -g window-status-current-bg colour15
setw -g window-status-current-fg colour0
setw -g window-status-current-attr bold
setw -g window-status-format ' #I #W '
setw -g window-status-current-format ' #I #W '
set -g pane-active-border-bg colour31
set -g pane-active-border-fg black
set -g status-left-length 60
set -g status-right-length 80
#set -g status-interval 10
set -g status-left '#[bold]❐ tmux:#S# ⎪'
set -g status-right "#(conky -c ~/.conkytmux)"

