## default color
setw -g status-bg colour250
setw -g status-fg colour236
## selected window
set -g window-status-current-style bg=colour24,fg=colour255
## pane colors
set -g display-panes-colour colour133
set -g display-panes-active-colour colour196

set -g status-left '#[bg=colour15,fg=colour240] #(hostname) #[bg=colour15,fg=colour238] #[bold]#S '
set -g status-right "#[bg=colour15,fg=colour238] %H:%M "

set -g message-style bg=colour124,fg=colour255
